# zmusic-server

./: .cnb.yml  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  README_EN.md  README_JP.md  README_ZH-TW.md  build.gradle  build.gradle.kts  mise.toml  package.json  pnpm-lock.yaml  settings.gradle  settings.gradle.kts
.cnb/: docs.yml
gradle/: libs.versions.toml
zmusic-addon/: build.gradle
zmusic-addon/src/main/java/me/zhenxin/zmusic/: ZMusicAddon.java
zmusic-addon/src/main/java/me/zhenxin/zmusic/api/: PApiHook.java
zmusic-addon/src/main/java/me/zhenxin/zmusic/data/: StaticData.java
zmusic-addon/src/main/java/me/zhenxin/zmusic/proto/: Toast.java
zmusic-nms/: build.gradle
zmusic-nms/zmusic-nms-1.17/src/main/java/me/zhenxin/zmusic/proto/packet/impl/: AdvancementPacket_1_17_R1.java  CustomPayloadPacket_1_17_R1.java
zmusic-nms/zmusic-nms-1.18/src/main/java/me/zhenxin/zmusic/proto/packet/impl/: AdvancementPacket_1_18_R1.java  AdvancementPacket_1_18_R2.java  CustomPayloadPacket_1_18_R1.java  CustomPayloadPacket_1_18_R2.java
zmusic-nms/zmusic-nms-1.19/src/main/java/me/zhenxin/zmusic/proto/packet/impl/: AdvancementPacket_1_19_R1.java  AdvancementPacket_1_19_R2.java  AdvancementPacket_1_19_R3.java  CustomPayloadPacket_1_19_R1.java  CustomPayloadPacket_1_19_R2.java  CustomPayloadPacket_1_19_R3.java
zmusic-nms/zmusic-nms-1.20/src/main/java/me/zhenxin/zmusic/proto/packet/impl/: AdvancementPacket_1_20_R1.java  CustomPayloadPacket_1_20_R1.java
zmusic-nms/zmusic-nms-1.21.11/: build.gradle.kts
zmusic-nms/zmusic-nms-1.21.4/: build.gradle.kts
zmusic-nms/zmusic-nms-1.21.7/: build.gradle.kts
zmusic-nms/zmusic-nms-core/src/main/java/me/zhenxin/zmusic/proto/packet/: AdvancementPacket.java  CustomPayloadPacket.java
zmusic-nms/zmusic-nms-legacy/src/main/java/me/zhenxin/zmusic/proto/packet/impl/: AdvancementPacket_1_12_R1.java  AdvancementPacket_1_13_R2.java  AdvancementPacket_1_14_R1.java  AdvancementPacket_1_15_R1.java  AdvancementPacket_1_16_R1.java  AdvancementPacket_1_16_R2.java  AdvancementPacket_1_16_R3.java  CustomPayloadPacket_1_12_R1.java  CustomPayloadPacket_1_13_R2.java  (+5 more)
zmusic-nms/zmusic-nms-paper/: build.gradle.kts
zmusic-plugin/: build.gradle
zmusic-plugin/src/main/java/me/zhenxin/zmusic/: ZMusic.java  ZMusicBC.java  ZMusicBukkit.java  ZMusicVelocity.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/addon/: PApiHook.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/api/: MultiMap.java  ProgressBar.java  Version.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/api/bossbar/: BossBarBukkit.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/bstats/: MetricsBC.java  MetricsBukkit.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/command/: Cmd.java  CmdBukkit.java  CmdVelocity.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/component/: ZClickEvent.java  ZComponent.java  ZComponentBuilder.java  ZHoverEvent.java  ZTextComponent.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/component/adapter/: AdventureComponentAdapter.java  BungeeComponentAdapter.java  ComponentAdapter.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/config/: LoadConfig.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/event/: EventVelocity.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/language/: Lang.java  LoadLang.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/login/: LoginMethod.java  NeteaseLogin.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/music/: LyricSender.java  PlayList.java  PlayListPlayer.java  PlayMusic.java  SearchMusic.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/music/searchSource/: BiliBiliMusic.java  KuwoMusic.java  NeteaseCloudMusic.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/nms/: ActionBar.java  ActionBar_1_8_R3.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/proto/: NmsCustomPayload.java  Toast.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/utils/: BCTextPacketHelper.java  CookieUtils.java  HelpUtils.java  NetUtils.java  OtherUtils.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/utils/log/: Log.java  LogVelocity.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/utils/message/: Message.java  MessageBC.java  MessageBukkit.java  MessageVelocity.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/utils/mod/: Send.java  SendBC.java  SendBukkit.java  SendVelocity.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/utils/player/: PlayerVelocity.java
zmusic-plugin/src/main/java/me/zhenxin/zmusic/utils/runtask/: RunTaskBukkit.java  RunTaskVelocity.java
zmusic-plugin/src/main/resources/: bungee.yml  config.json  plugin.yml  velocity-plugin.json
zmusic-plugin/src/main/resources/language/: zh_CN.json
zmusic-velocity/: README.md  build.gradle  build.gradle.kts
zmusic-velocity/src/main/java/me/zhenxin/zmusic/: VelocityPlugin.java  ZMusicVelocity.java
zmusic-velocity/src/main/java/me/zhenxin/zmusic/command/: CmdVelocity.java
zmusic-velocity/src/main/java/me/zhenxin/zmusic/event/: EventVelocity.java
zmusic-velocity/src/main/java/me/zhenxin/zmusic/utils/log/: LogVelocity.java
zmusic-velocity/src/main/java/me/zhenxin/zmusic/utils/message/: MessageVelocity.java
zmusic-velocity/src/main/java/me/zhenxin/zmusic/utils/mod/: SendVelocity.java
zmusic-velocity/src/main/java/me/zhenxin/zmusic/utils/player/: PlayerVelocity.java
zmusic-velocity/src/main/java/me/zhenxin/zmusic/utils/runtask/: RunTaskVelocity.java
zmusic-velocity/src/main/kotlin/me/zhenxin/zmusic/: VelocityPluginBridge.kt
zmusic-velocity/src/main/kotlin/me/zhenxin/zmusic/platform/: VelocityLoggerImpl.kt  VelocityPlatformService.kt
zmusic-velocity/src/main/kotlin/me/zhenxin/zmusic/platform/command/: VelocityCommandRegistrar.kt
zmusic-velocity/src/main/kotlin/me/zhenxin/zmusic/platform/entity/: VelocityCommandSender.kt  VelocityPlayer.kt
zmusic-velocity/src/main/kotlin/me/zhenxin/zmusic/platform/service/: VelocityMessageService.kt  VelocityPlayerService.kt  VelocityPluginMessageService.kt  VelocitySchedulerService.kt
zmusic-velocity/src/main/resources/: velocity-plugin.json
(+258 files in other folders)
