plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.17' apply false
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo.papermc.io/repository/maven-public' }
        maven { url 'https://repo.tabooproject.org/repository/releases' }
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi' }
        maven { url 'https://libraries.minecraft.net' }
        maven { url 'https://repo.velocitypowered.com/snapshots/' }
    }
}

subprojects {
    if (!project.name.startsWith('zmusic-nms-1.21.')) {
        apply plugin: 'java'

        dependencies {
            compileOnly libs.spigot
            compileOnly libs.netty.buffer
            compileOnly libs.lombok
            annotationProcessor libs.lombok
        }
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}