plugins {
    alias(libs.plugins.shadow)
}

version = '2.3.1'

dependencies {
    implementation(project(":zmusic-nms:zmusic-nms-core"))
    implementation(project(":zmusic-nms:zmusic-nms-legacy"))
    implementation(project(":zmusic-nms:zmusic-nms-1.17"))
    implementation(project(":zmusic-nms:zmusic-nms-1.18"))
    implementation(project(":zmusic-nms:zmusic-nms-1.19"))
    implementation(project(":zmusic-nms:zmusic-nms-1.20"))
    implementation(project(":zmusic-nms:zmusic-nms-1.21.4"))
    implementation(project(":zmusic-nms:zmusic-nms-1.21.7"))
    implementation(project(":zmusic-nms:zmusic-nms-1.21.11"))

    compileOnly libs.placeholderapi
}

build {
    dependsOn shadowJar
}

processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}
