[versions]
shadow = "8.3.5"

spigot = "1.21-R0.1-SNAPSHOT"
bungeecord = "1.21-R0.2"
velocity = "3.3.0-SNAPSHOT"

netty = "4.2.1.Final"

placeholderapi = "2.11.6"
vault = "1.7.1"

lombok = "1.18.38"
bstats-velocity = "3.1.0"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
# Platform API
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
bungeecord = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
# netty
netty_buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
# PAPI
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
# Vault
vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
# bStats
bstatsVelocity = { module = "org.bstats:bstats-velocity", version.ref = "bstats-velocity" }