plugins {
    id("java")
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://repo.papermc.io/repository/maven-public/"
        }
    }

    dependencies {
        compileOnly("net.kyori:adventure-text-serializer-gson:4.23.0")
    }
}