plugins {
    alias(libs.plugins.shadow)
}

version = '2.10.4'

dependencies {
    compileOnly 'ink.ptms:nms-all:1.0.0'

    implementation(project(":zmusic-nms:zmusic-nms-core"))
    implementation(project(":zmusic-nms:zmusic-nms-legacy"))
    implementation(project(":zmusic-nms:zmusic-nms-1.17"))
    implementation(project(":zmusic-nms:zmusic-nms-1.18"))
    implementation(project(":zmusic-nms:zmusic-nms-1.19"))
    implementation(project(":zmusic-nms:zmusic-nms-1.20"))
    implementation(project(":zmusic-nms:zmusic-nms-1.21.4"))
    implementation(project(":zmusic-nms:zmusic-nms-1.21.7"))

    compileOnly libs.bungeecord
    compileOnly libs.velocity

    compileOnly libs.placeholderapi
    compileOnly libs.vault
    
    implementation libs.bstats-velocity
}

build {
    dependsOn shadowJar
}

processResources {
    inputs.property "version", project.version

    filesMatching("bungee.yml") {
        expand "version": project.version
    }

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
    
    filesMatching("velocity-plugin.json") {
        expand "version": project.version
    }
}
